{
    "task": {
        "path": "."
    },
    "trial_name": "kepler__hkU4tMU",
    "trials_dir": "jobs/2026-08-13__14-38-23",
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "f98d63e7-db95-4ede-a6ad-2b483b647008"
}